{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // SMTP Settings
    "Smtp": {
        "User": "BAIT2173.email@gmail.com",
        "Pass": "yjno geyp vhdz kvul",
        "Name": "🐱 Super Admin",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
